# AppStoryAnime

./: README.md
AppStory/app/: build.gradle
AppStory/app/src/main/: AndroidManifest.xml
AppStory/app/src/main/res/drawable/: backgroup_category.xml  backgroup_home.xml  baseline_done_24.xml  custom_bg_back.xml  custom_bg_bookmark.xml  custom_bg_category_story.xml  custom_bg_describe.xml  custom_bg_item_bookmark_story.xml  custom_bg_line.xml  custom_bg_number_view.xml  custom_bg_number_view_blue.xml  custom_bg_number_view_red.xml  custom_bg_number_view_violet.xml  custom_bg_search.xml  custom_bg_solid_category.xml  custom_bg_tv_top_story.xml  custom_boder_bookmark.xml  custom_boder_category.xml  custom_boder_demo.xml  custom_boder_item_banner.xml  custom_boder_item_bookmark.xml  custom_boder_rate.xml  custom_boder_top_detai_story.xml  custom_boder_top_story.xml  custom_ripple_bookmark.xml  custom_ripple_image.xml  custom_ripple_view.xml  custom_ripple_view_10.xml  zipple_icon.xml
AppStory/app/src/main/res/layout/: activity_book_mark_story.xml  activity_category_story.xml  activity_describe_story.xml  activity_detail_story_top.xml  activity_home_story.xml  activity_main.xml  activity_rate_story.xml  activity_splash.xml  activity_top_story.xml  book_mark_activity.xml  category_activity.xml  fragment_book_mark_story.xml  fragment_category_story.xml  fragment_detail_story.xml  fragment_detail_story_top.xml  fragment_home_story.xml  fragment_rate_story.xml  fragment_red_story.xml  fragment_show_more_story.xml  fragment_top_story.xml  home_activity.xml  item_category_detail.xml  item_category_story.xml  item_detail_story.xml  item_rate_story.xml  item_story.xml  item_story_banner.xml  item_story_bookmark.xml  item_top_story.xml  layout_view_describe_story.xml  layout_view_detail_story.xml  layout_view_list_more_story.xml  layout_view_star.xml  rate_activity.xml  top_story_activity.xml  view_list_story.xml  view_menu_home.xml
AppStory/app/src/main/res/navigation/: nav_fragment.xml
AppStory/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
AppStory/app/src/main/res/values-night/: themes.xml
(+105 files in other folders)
