<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_text"
            android:layout_width="match_parent"

            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2.5:1"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:background="@color/transparent"
                android:elevation="0dp"
                android:foreground="@drawable/custom_ripple_view_10"

                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <View
                    android:id="@+id/view_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.1"
                    android:background="#BBC8BC" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:minLines="2"
                    android:paddingRight="8dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Truyện Hot" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_line_vertical"
            android:layout_width="6dp"
            android:layout_height="0dp"
            android:layout_marginVertical="16dp"
            android:background="@color/transparent"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/layout_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_text">

            <View
                android:id="@+id/view_line_vertical"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#3AAF43" />
        </androidx.cardview.widget.CardView>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>