<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_fragment"
    app:startDestination="@id/fragment_home">
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.appstory88.ui.HomeFragment"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home_story" />
    <fragment
        android:id="@+id/fragment_view_top"
        android:name="com.example.appstory88.ui.home.topstory.TopStoryFragment"
        android:label="FragmentViewTop"
        tools:layout="@layout/fragment_top_story" />
    <fragment
        android:id="@+id/fragment_view_rate"
        android:name="com.example.appstory88.ui.home.ratestory.RateStoryFragment"
        android:label="FragmentViewRate"
        tools:layout="@layout/fragment_rate_story" />
    <fragment
        android:id="@+id/fragment_view_category"
        android:name="com.example.appstory88.ui.home.category.CategoryStoryFragment"
        android:label="FragmentViewCategory"
        tools:layout="@layout/fragment_category_story" />
    <fragment
        android:id="@+id/fragment_view_bookmark"
        android:name="com.example.appstory88.ui.home.bookmark.BookMarkFragment"
        android:label="FragmentBookMark"
        tools:layout="@layout/fragment_book_mark_story" />
    <fragment
        android:id="@+id/fragment_detail_story"
        android:name="com.example.appstory88.ui.describestory.DetailStoryFragment"
        android:label="FragmentDetailStory"
        tools:layout="@layout/fragment_detail_story" />
    <fragment
        android:id="@+id/fragment_detail_story_top"
        android:name="com.example.appstory88.ui.home.topstory.detailstorytop.DetailStoryTopFragment"
        android:label="FragmentDetailStoryTop"
        tools:layout="@layout/fragment_detail_story_top" />
    <fragment
        android:id="@+id/fragment_detail_category"
        android:name="com.example.appstory88.ui.home.topstory.detailstorytop.DetailCategoryFragment"
        android:label="FragmentDetailCategory"
        tools:layout="@layout/fragment_detail_story_top" />
    <fragment
        android:id="@+id/fragment_read_story"
        android:name="com.example.appstory88.ui.detailstory.ReadStoryFragment"
        android:label="FragmentReadStory"
        tools:layout="@layout/fragment_red_story" />
    <fragment
        android:id="@+id/fragment_view_more_story"
        android:name="com.example.appstory88.ui.morestory.ViewMoreStoryFragment"
        android:label="FragmentViewMoreStory"
        tools:layout="@layout/fragment_show_more_story" />

</navigation>