plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.appstory88'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.appstory88"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = '11'
    }

}

dependencies {
    def versions_roomVersion = "2.4.0-alpha04"
// Room
    implementation "androidx.room:room-runtime:$versions_roomVersion"
    kapt "androidx.room:room-compiler:$versions_roomVersion"
//Live data
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    //tablayout


//    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //rxjava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.1'
//navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.8'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'


}